# elfatoora-adhesion

./: .project  pom.xml
src/main/java/tn/tn/elfatoora/: ElFatooraPortalApplication.java
src/main/java/tn/tn/elfatoora/config/: AsyncConfig.java  BootstrapConfig.java  MinioConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/tn/tn/elfatoora/dto/: OidcUserInfoDTO.java  ReponseOpenIdDTO.java  ResponseMobileIdOpenDTO.java
src/main/java/tn/tn/elfatoora/entity/: AdhesionAudit.java  AdhesionDossier.java  AdhesionNotification.java  AdhesionPieceVersion.java  AdhesionSignataire.java  AppUser.java  EmailOtp.java  OidcAuthLog.java  PasswordResetToken.java  SmsOtp.java
src/main/java/tn/tn/elfatoora/model/: AdhesionStatut.java  CanalEdi.java
src/main/java/tn/tn/elfatoora/repo/: AdhesionAuditRepository.java  AdhesionDossierRepository.java  AdhesionNotificationRepository.java  AdhesionPieceVersionRepository.java  AdhesionSignataireRepository.java  AppUserRepository.java  EmailOtpRepository.java  OidcAuthLogRepository.java  PasswordResetTokenRepository.java
src/main/java/tn/tn/elfatoora/security/: DbUserDetailsService.java
src/main/java/tn/tn/elfatoora/service/: AdhesionService.java  AuditService.java  CleanupPasswordResetTokenService.java  MailService.java  MinioStorageService.java  MonitoringService.java  NotificationService.java  OtpService.java  PasswordResetService.java  PdfGenerationService.java  PieceService.java  PieceServiceImpl.java  SignInService.java  SignInServiceImpl.java  SignataireService.java  SmsService.java  UserService.java
src/main/java/tn/tn/elfatoora/util/: FileValidation.java  HashUtil.java  SslInsecureHelper.java  StateOpenIdGenerator.java
src/main/java/tn/tn/elfatoora/web/: AdhesionPdfController.java  AdhesionWizard.java  AdhesionWizardController.java  AppErrorController.java  AuthController.java  BackofficeController.java  BackofficePieceController.java  ComplementController.java  GlobalExceptionHandler.java  PortalController.java  SignInController.java  SignataireController.java  cGUController.java
src/main/resources/: application.properties
src/main/resources/static/css/: ef-video.min.css  ft-theme.min.css  roboto.css
src/main/resources/static/favicon/: site.webmanifest
src/main/resources/static/jrxml/: form-adhesion-elf.bak  form-adhesion-elf.jrxml
src/main/resources/static/js/: adhesion-etape2.js  ef-signataires.js  ef-video.js  faq-home.js  ft-etape3-4-5.js  ft-theme.js
src/main/resources/static/videos/: _filtergraph.txt  generate-inscription-video-v0.bat  generate-inscription-video-v1.bat  generate-inscription-video-v2.bat  generate-inscription-video-v3.bat  inscription-elfatoora.srt  script_voix_off.txt  subs.srt  tts_male.ps1  video_generate.ps1  video_generate_v2.ps1  video_generate_v3.ps1
src/main/resources/static/videos/_txt/: intro1.txt  intro2.txt  out1.txt  out2.txt  out3.txt  s1a.txt  s1b.txt  s2a.txt  s2b.txt  s3a.txt  s3b.txt  s4a.txt  s4b.txt
src/main/resources/templates/adhesion/: brouillons.html  complement.html  etape0.html  etape1.html  etape2.html  etape3.html  etape4.html  etape5.html  etape6.html  etape7.html  suivi-detail.html  suivi.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html  reset-verify-otp.html  verify-otp.html
src/main/resources/templates/bo/: dossier-detail.html  dossiers.html
src/main/resources/templates/cgu/: conditions-generales.html  donnees-personnelles.html  infos-legales.html
src/main/resources/templates/error/: 400.html  403.html  404.html  429.html  4xx.html  500.html  503.html  5xx.html
src/main/resources/templates/fragments/: form-errors.html  layout.html
src/main/resources/templates/portal/: espace.html  home.html  notifications.html
