# -------------------------
# Server
# -------------------------
server.port=9090

# -------------------------
# Thymeleaf
# -------------------------
spring.thymeleaf.cache=false

# -------------------------
# Postgres
# -------------------------
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/elfatoora_portal
spring.datasource.username=zedgres
spring.datasource.password=zedgres
spring.jpa.hibernate.ddl-auto=create
# When you launch the application for the first time - switch "none" at "create" or "update"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# POOL DE CONNEXION - HikariCP settings :
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

############################################
# MobileID (TunTrust OIDC)
############################################
# Endpoints
oidc.url.authorize=https://tuntrust-auth.mobile-id.tn/oauth2/authorize
oidc.url.get-token=https://tuntrust-auth.mobile-id.tn/oauth2/token
oidc.url.user-info=https://tuntrust-auth.mobile-id.tn/userinfo
oidc.url.logout=https://tuntrust-auth.mobile-id.tn/connect/logout

oidc.client-id=4199829511
oidc.client-secret=464069
# OAuth2
oidc.grant-type=authorization_code
# Scopes (openid + scopes separes par espace)
oidc.scopes=openid profile email phone identity

oidc.redirect-uri=/sign-in/callback
# PKCE
oidc.code-challenge-method=S256

app.public-base-url=http://localhost:9090

# SSL # A activer seulement en environnements de test si certificat/hostname non valides
oidc.ssl.insecure=false

# Taille max d'une piece jointe (ex: 1 Mo)
piece.upload.max-file-size=1MB
# -------------------------
# Multipart upload
# -------------------------
# Taille max d'un fichier (ex: 1 Mo)
spring.servlet.multipart.max-file-size=1MB
# Taille max d'une requête totale (plusieurs fichiers)
spring.servlet.multipart.max-request-size=10MB

# Activation de la compression HTTP
server.compression.enabled=true
# Types de fichiers à compresser (MIME types)
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml,font/woff2
# Taille minimale pour déclencher la compression (2 KB)
server.compression.min-response-size=2048
# Cache des ressources statiques (1 an pour les polices et CSS stables)
spring.web.resources.cache.period=31536000
spring.web.resources.chain.cache=true
# Ajout d'un "MD5 Hash" dans l'URL pour forcer la mise à jour si on modifie nos CSS
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# -------------------------
# MinIO DEV
# -------------------------
minio.url=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=elfatoora-adhesion
# -------------------------
# MinIO PROD
# -------------------------
#minio.url=http://192.168.2.91:9000
#minio.accessKey=TTN2026$*!
#minio.secretKey=TTN2026$*!
#minio.bucket=elfatoora-adhesion
# -------------------------
# OTP settings
# -------------------------
app.otp.length=6
app.otp.ttl.minutes=10
app.otp.max.attempts=5

# -------------------------
# Mail (SMTP) - OTP
# -------------------------
spring.mail.host=smtp.orange.tn
spring.mail.port=587
spring.mail.username=noreply@elfatoora.tn
spring.mail.password=BMf6n08B-hJC
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.orange.tn
spring.mail.properties.mail.smtp.starttls.required=true
app.mail.from=noreply@elfatoora.tn
app.mail.subject.prefix=[El Fatoora]

logging.level.com.sun.mail=DEBUG
spring.mail.properties.mail.debug=true

# -------------------------
# Errors
# -------------------------
server.error.whitelabel.enabled=false
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false

# logs utiles
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

